{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["vite.config.ts"]
}
